.container{
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: auto auto;
    row-gap: 5px;
    column-gap: 10px;
}

body {
    font-size: 18px;
    color: #2D3748;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

.mypic {
    border-radius: 60%;
    height: 160px;
    width: 160px;
}

main {
    float: left;
    grid-column: 1;
    grid-row-start: 2;
    grid-row-end: 4;
    margin: 7%;
    text-align: justify;
}

.image1 {
    float: left;
    height: 160px;
    width: 170px;
    margin: 5px 5px 5px 5px;
}

.image2 {
    float: right;
    clear: right;
    height: 170px;
    width: 160px;
    margin: 5px 5px 5px 5px;
}

.lefts {
    float: right;
    grid-row: 2;
    grid-column: 2;
    margin: 9%;
}

header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    grid-row: 1;
    grid-column: 1/3;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0%;
    background-color: #63B3ED;
    padding-top: 2%;
}

h1 {
    font-size: 36px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #FFFFFF;
}

h2 {
    font-size: 32px;
    color: #48BB78;
}

h3 {
    color: #48BB78;
    font-family: 'Times New Roman', Times, serif;
}

.About {
    background-color: #E2E8F0;
    padding-top: 1px;
    padding-left: 5px;
    padding-left: 5px;
    padding-bottom: 1px;
}    

#abouthead {
    color: #000000;
}

h4 {
    color: #718096;
}

#quote {
    color: #FFFFFF;
}

footer{
    grid-row: 5;
    background-color: #2C5282;
    color: #FFFFFF;
    grid-column-start: 1;
    grid-column-end: 3;
    padding-left: 5%;
    justify-content: space-around;
}